name=ESP32_BME280_I2C
version=1.2
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=Arduino IDE library for operating the BME280 in ESP-WROOM-32(ESP32). 
paragraph=Arduino IDE library for operating the BME280 in ESP-WROOM-32(ESP32).
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
